finnhubUrl=finnhub.io
baseUrl=/api/v1
header.tokenKey=X-Finnhub-Token
api-key=bu3k1mv48v6up0bhu340
uri.us.symbols=https://finnhub.io/api/v1/stock/symbol?exchange=US
#Dasdaq capital market
uri.us.symbols.nasdaq.xncm=https://finnhub.io/api/v1/stock/symbol?exchange=US&mic=XNCM

app.database.init=false

